
def calculator():
  while True:
    num1 = float(input("Enter the first num: "))
    num2 = float(input("Enter the second num: "))

    print("Choose the arithematic operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")

    choice = int(input("Enter your choice (1-5): "))

    if choice == 1:
      result = num1 + num2
      print("Result:", result)
    elif choice == 2:
      result = num1 - num2
      print("Result:", result)
    elif choice == 3:
      result = num1 * num2
      print("Result:", result)
    elif choice == 4:
      if num2 == 0:
        print("Error: Cannot divide by zero.")
      else:
        result = num1 / num2
        print("Result:", result)
    elif choice == 5:
      print("Exiting the calculator.")
      break
    else:
      print("Invalid choice. Please try again.")
if __name__ == "__main__":
  calculator()